This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slide.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty journal in Li_2021_RAL
You've used 19 entries,
            1791 wiz_defined-function locations,
            552 strings with 7895 characters,
and the built_in function-call counts, 6208 in all, are:
= -- 525
> -- 382
< -- 11
+ -- 132
- -- 113
* -- 425
:= -- 956
add.period$ -- 67
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 290
empty$ -- 537
format.name$ -- 113
if$ -- 1428
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 25
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 336
swap$ -- 120
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 47
width$ -- 21
write$ -- 217
(There was 1 warning)
