\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Backgroud}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Backgroud}{3}{Backgroud}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{ren2023collaborative}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Related Work}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Related Work}{6}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{ren2023collaborative}
\citation{caillot2022survey}
\citation{xu2022opv2v}
\citation{xu2021opencda}
\citation{xu2022v2x}
\citation{chen2019cooper,F-Cooper}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{ren2023collaborative}
\citation{chen2019cooper,ITS_early,F-Cooper}
\citation{wang2020v2vnet,liu2020who2com,liu2020when2com,li2021learning,hu_where2comm_2022}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{cooper_mode}{{2}{8}{Related Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cooper_mode}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{ren2023collaborative}
\citation{wang2020v2vnet,li2021learning,liu2020who2com,liu2020when2com,hu_where2comm_2022}
\citation{lei2022latency}
\citation{xu2022v2x}
\citation{transformer}
\citation{CommNet}
\citation{VAIN}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\citation{ren2023collaborative,caillot2022survey}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Baseline}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Baseline}{12}{Baseline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{MediaBrain Lab}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{MediaBrain Lab}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{MediaBrain Lab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Li_2021_RAL}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{14/14}{MediaBrain Lab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{wang2020v2vnet}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{15/15}{MediaBrain Lab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{li2021learning}
\citation{hinton2015distilling}
\citation{li2021learning}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{16/16}{MediaBrain Lab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{li2021learning}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{17/17}{MediaBrain Lab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{liu2020who2com}
\citation{liu2020who2com}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{18/18}{MediaBrain Lab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{transformer}
\citation{liu2020who2com}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{19/19}{MediaBrain Lab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{liu2020when2com}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{20/20}{MediaBrain Lab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{21/21}{MediaBrain Lab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{UCLA-Mobility Lab}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{UCLA-Mobility Lab}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{22/22}{UCLA-Mobility Lab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{23/23}{UCLA-Mobility Lab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{24/24}{UCLA-Mobility Lab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{25/25}{UCLA-Mobility Lab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{26/26}{UCLA-Mobility Lab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Reference}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Reference}{27}{Reference}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\bibdata{ref}
\bibcite{ren2023collaborative}{\hyperlink {beamerbibren2023collaborative}{1}}
\bibcite{caillot2022survey}{\hyperlink {beamerbibcaillot2022survey}{2}}
\bibcite{xu2022opv2v}{\hyperlink {beamerbibxu2022opv2v}{3}}
\bibcite{xu2021opencda}{\hyperlink {beamerbibxu2021opencda}{4}}
\bibcite{xu2022v2x}{\hyperlink {beamerbibxu2022v2x}{5}}
\bibcite{chen2019cooper}{\hyperlink {beamerbibchen2019cooper}{6}}
\bibcite{F-Cooper}{\hyperlink {beamerbibF-Cooper}{7}}
\bibcite{ITS_early}{\hyperlink {beamerbibITS_early}{8}}
\bibcite{wang2020v2vnet}{\hyperlink {beamerbibwang2020v2vnet}{9}}
\bibcite{liu2020who2com}{\hyperlink {beamerbibliu2020who2com}{10}}
\bibcite{liu2020when2com}{\hyperlink {beamerbibliu2020when2com}{11}}
\bibcite{li2021learning}{\hyperlink {beamerbibli2021learning}{12}}
\bibcite{hu_where2comm_2022}{\hyperlink {beamerbibhu_where2comm_2022}{13}}
\bibcite{lei2022latency}{\hyperlink {beamerbiblei2022latency}{14}}
\bibcite{transformer}{\hyperlink {beamerbibtransformer}{15}}
\bibcite{CommNet}{\hyperlink {beamerbibCommNet}{16}}
\bibcite{VAIN}{\hyperlink {beamerbibVAIN}{17}}
\bibcite{Li_2021_RAL}{\hyperlink {beamerbibLi_2021_RAL}{18}}
\bibcite{hinton2015distilling}{\hyperlink {beamerbibhinton2015distilling}{19}}
\bibstyle{unsrt}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\gdef \@abspage@last{32}
